# Java

homework1/: pom.xml
homework1/src/main/java/dao/: IStudentDAO.java
homework1/src/main/java/vo/: Stu.java  Student.java
homework1/src/main/resources/: log4j.properties  mybatis-config.xml
homework1/src/main/resources/com/mapper/: StudentMapper.xml
homework1/src/main/resources/mapper/: StudentMapper.xml
homework1/src/test/java/: IbatisTest01.java  TestMybatis.java
homework2/: pom.xml
homework2/src/main/java/com/dao/: EmployeeSqlBuilder.java  IDepartment.java  IEmployee.java  IProject.java  Project.java
homework2/src/main/java/com/example/homework2/: HelloServlet.java
homework2/src/main/java/com/homework2/config/: DownloadCountAspect.java  UserDirectoryAspect.java
homework2/src/main/java/com/homework2/controller/: FileController.java  UserController.java
homework2/src/main/java/com/homework2/dto/: FileInfo.java  FileInfoResponse.java  FileUploadRequest.java  UserLoginInfoResponse.java  UserLoginRequest.java  UserRegisterRequest.java
homework2/src/main/java/com/homework2/entity/: File.java
homework2/src/main/java/com/homework2/mapper/: FileMapper.java  UserMapper.java
homework2/src/main/java/com/homework2/service/: FileService.java  UserService.java
homework2/src/main/java/com/homework2/service/impl/: FileImpl.java  UserImpl.java
homework2/src/main/java/dao/: IEmpDAO.java
homework2/src/main/java/vo/: Department.java  Emp.java  Employee.java  Project.java
homework2/src/main/resources/: mybatis-config.xml
homework2/src/main/resources/com.dao/: IDepartment.xml  IEmployee.xml  IProject.xml
homework2/src/main/resources/com/mapper/: EmpMapper.xml
homework2/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
homework2/src/main/webapp/: index.jsp
homework2/src/main/webapp/WEB-INF/: web.xml
homework2/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
homework2/src/test/java/: Test01.java  TestDepartment.java  TestEmployee.java  TestMybatis.java
homework3/: pom.xml
homework3/backend/: pom.xml
homework3/backend/src/main/java/dao/: IGrade.java  (+1 more)
homework3/backend/src/main/resources/: application.properties  mybatis-config.xml
homework3/backend/src/test/java/: StudentTest.java
homework3/frontend/: .prettierrc.json  package.json  pnpm-lock.yaml
homework3/frontend/app/: globals.css  layout.tsx  page.tsx
homework3/frontend/app/api/client/: axiosInstance.ts
homework3/frontend/app/api/services/: examService.ts
homework3/frontend/app/api/types/: types.ts
homework3/frontend/app/components/: SearchPanel.tsx
homework3/frontend/app/types/: types.ts
homework3/frontend/components/: SearchPanel.tsx
homework3/src/main/resources/: application.yaml
homework3/src/main/resources/templates/: index.html
homework3Frontend/: package.json
homework3Frontend/api/: student.ts
homework3Frontend/app/: layout.tsx  page.tsx
homework3Frontend/types/: index.ts
homework3Frontend/types/api/: response.ts
homework3Frontend/types/model/: student.ts
homework3Frontend/utils/: axios.ts
homework4/: pom.xml
homework5/: pom.xml
homework5/src/main/resources/: springmvc.xml
homework5/src/main/webapp/WEB-INF/: web.xml
homework6/: content.md  homework6.sql  pom.xml
homework6/src/main/java/com/homework6/controller/: TestController.java  UserController.java
homework6/src/main/java/com/homework6/entity/: Space.java  User.java
homework6/src/main/java/com/homework6/interceptor/: JwtInterceptor.java
homework6/src/main/java/com/homework6/mapper/: SpaceMapper.java  UserMapper.java
homework6/src/main/java/com/homework6/service/: UserService.java
homework6/src/main/java/com/homework6/service/impl/: UserServiceImpl.java
homework6/src/main/java/com/homework6/util/: JwtUtil.java
homework6/src/main/resources/: mybatis-config.xml  springMVC.xml
homework6/src/main/webapp/: index.jsp
homework6/src/main/webapp/WEB-INF/: web.xml
homework7/: pom.xml
homework7/src/main/java/com/example/controller/: FileCategoryController.java  FileController.java  FileKindController.java  SpaceController.java  UserController.java
homework7/src/main/java/com/example/dao/: FileCategoryRepository.java  FileDao.java  FileKindDao.java  FileRepository.java  SpaceDao.java  SpaceRepository.java  UserDao.java  UserRepository.java
homework7/src/main/java/com/example/entity/: File.java  FileCategory.java  FileInfo.java  FileKind.java  Space.java  User.java
homework7/src/main/java/com/example/service/: FileCategoryServiceImpl.java  FileKindService.java  FileService.java  FileServiceImpl.java  SpaceService.java  SpaceServiceImpl.java  UserService.java  UserServiceImpl.java
homework7/src/main/resources/: applicationContext.xml  log4j.properties  springMVC.xml
homework7/src/main/webapp/WEB-INF/: web.xml
homework7/src/main/webapp/WEB-INF/views/: fileList.jsp  login.jsp  register.jsp  spaceManage.jsp  upload.jsp
homework7/web/WEB-INF/views/: fileList.jsp  login.jsp  register.jsp  spaceManage.jsp
homework8/: pom.xml
homework8/src/main/java/com/example/devspringmvc/controller/: HomeController.java  ScoreController.java  StudentController.java
homework8/src/main/java/com/example/devspringmvc/dao/: PhotoDao.java  ScoreDao.java  StudentDao.java
homework8/src/main/java/com/example/devspringmvc/exception/: GlobalExceptionHandler.java  ServiceException.java
homework8/src/main/java/com/example/devspringmvc/model/: Photo.java  Score.java  Student.java
homework8/src/main/java/com/example/devspringmvc/service/: PhotoService.java  ScoreService.java  StudentService.java
homework8/src/main/java/com/example/devspringmvc/service/impl/: PhotoServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
homework8/src/main/java/com/example/devspringmvc/util/: ValidationUtil.java
homework8/src/main/resources/spring/: spring-mvc.xml
homework8/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp  file_upload_error.jsp  service_error.jsp
homework8/src/main/webapp/WEB-INF/views/student/: add.jsp  edit.jsp
(+29 files in other folders)
